##Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=test-user
spring.datasource.password=test12345
#spring.datasource.hikari.connection-timeout
#spring.datasource.hikari.maximum-pool-size

##JPA
spring.jpa.show-sql=true
